{
  "name": "html-dep-grep",
  "version": "0.0.1",
  "description": "grep script- and css- dependencies of html to groups",
  "license": "MIT",
  "keywords": [
    "util",
    "functional",
    "server"
  ],
  "author": "Felix",
  "bin": {
    "html-dev-grep": "./index.js"
  },
  "contributors": [],
  "dependencies": {
    "commander": "^2.9.0",
    "htmlparser2": "^3.9.2",
    "istanbul": "^0.4.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "rewire": "^2.5.2"
  },
  "scripts": {
    "start": "node index.js",
		"test" : "istanbul cover _mocha"
  }
}
